<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KtvMSModel.WebClient">
    <Position X="1" Y="1.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="KtvMSModel.WebClient.CertPolicy" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>http\WebClient.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EAFAABAAUDAOAAgBACAAYBAAgCAAAJBAIAADQyBAAhI=</HashCode>
      <FileName>http\WebClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KtvMSModel.SongDownloader" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAACAAAAAQAIAAAgAAAAAAAAAgAAAACAAAAAAA=</HashCode>
      <FileName>http\SongDownloader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KtvMSModel.SongItemDownloader" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAEAEAAAIAAAggAAAAABAQQAAAEQAAAAAAA=</HashCode>
      <FileName>http\SongDownloader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="KtvMSModel.UploadEventArgs" Collapsed="true">
    <Position X="11.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAEBAAAAAQAAAAAAA=</HashCode>
      <FileName>http\WebClient.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="KtvMSModel.DownloadEventArgs" Collapsed="true">
    <Position X="8.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAQEAAAAAAAAAAAAAAAAAAAAAQQAAAAAAA=</HashCode>
      <FileName>http\WebClient.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Delegate Name="KtvMSModel.WebClientUploadEvent" Collapsed="true">
    <Position X="12" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>http\WebClient.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="KtvMSModel.WebClientDownloadEvent" Collapsed="true">
    <Position X="8.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>http\WebClient.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="KtvMSModel.DownloadFinishEvent" Collapsed="true">
    <Position X="3.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>http\SongDownloader.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>